XamlBrewer.Uwp.ToolkitPrintHelperSample/Views/ReportPage.xaml

<Page x:Class="XamlBrewer.Uwp.ToolkitPrintHelperSample.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ImageTemplate">
            <Image Source="{Binding ImagePath}"
                   Stretch="Uniform"
                   Margin="0" />
        </DataTemplate>
        <DataTemplate x:Name="DescriptionTemplate">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Description}"
                           Foreground="DarkSlateBlue"
                           FontSize="18"
                           TextWrapping="Wrap"
                           Margin="0"
                           Grid.Row="0"
                           FontFamily="Segoe UI" />
                <TextBlock Text="{Binding Name}"
                           FontSize="48"
                           Foreground="DarkSlateBlue"
                           Margin="0 20 0 0"
                           Grid.Row="2"
                           FontFamily="Segoe UI" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CharacteristicsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Planet"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 10" />
                <TextBlock Text="{Binding Planet}"
                           Margin="10 0 0 10"
                           Grid.Column="1" />
                <TextBlock Text="Mass"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 10"
                           Grid.Row="1" />
                <TextBlock Text="{Binding Mass}"
                           Margin="10 0 0 10"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Text="Albedo"
                           FontWeight="SemiBold"
                           Margin="0 0 10 10"
                           HorizontalAlignment="Right"
                           Grid.Row="2" />
                <TextBlock Text="{Binding Albedo}"
                           Margin="10 0 0 10"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text="Orbital Eccentricity"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 10"
                           Grid.Row="3" />
                <TextBlock Text="{Binding OrbitalEccentricity}"
                           Margin="10 0 0 10"
                           Grid.Row="3"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ReportTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock DataContext="{Binding SelectedMoon}"
                           Text="{Binding Name}"
                           FontSize="36"
                           Margin="0 10"
                           Grid.ColumnSpan="2" />
                <ContentControl DataContext="{Binding SelectedMoon}"
                                ContentTemplate="{StaticResource ImageTemplate}"
                                Margin="0 0 10 10"
                                Grid.Row="1" />
                <TextBlock DataContext="{Binding SelectedMoon}"
                           Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Margin="10 0 0 10"
                           Grid.Row="1"
                           Grid.Column="1" />
                <ContentControl DataContext="{Binding SelectedMoon}"
                                ContentTemplate="{StaticResource CharacteristicsTemplate}" HorizontalAlignment="Center"
                                Margin="0 0 10 10"
                                Grid.Row="2" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Image Source="ms-appx:///Assets/Background.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Opacity="1"
               Margin="-48 -34 0 0"
               Grid.RowSpan="3" />

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run>Dashboard to Report</Run>
                <LineBreak />
                <Run FontSize="20"
                     Foreground="LightSlateGray"
                     Text="UWP Community Toolkit PrintHelper Sample" />
        </TextBlock>
        <Path Data="{StaticResource ReportPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Content -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click"
                    Content="Print"
                    Height="80"
                    Width="120"
                    Margin="0 20 0 0" />
            <ListView SelectionMode="None"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Grid Height="500"
                      Width="500">
                    <ContentControl DataContext="{x:Bind SelectedMoon}"
                                    ContentTemplate="{StaticResource ImageTemplate}" />
                </Grid>
                <Grid Height="500"
                      Width="500">
                    <ContentControl DataContext="{x:Bind SelectedMoon}"
                                    ContentTemplate="{StaticResource DescriptionTemplate}" />
                </Grid>
                <Grid Height="500"
                      Width="250">
                    <ContentControl DataContext="{x:Bind SelectedMoon}"
                                    ContentTemplate="{StaticResource CharacteristicsTemplate}" />
                </Grid>
                <Grid Background="Green"
                      Height="500"
                      Width="500">
                </Grid>
                <Grid Background="Pink"
                      Height="500"
                      Width="500">
                </Grid>
            </ListView>
        </Grid>

        <!-- Logo -->
        <Viewbox Grid.Row="2"
                 StretchDirection="DownOnly"
                 Margin="8"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="Gainsboro"
                                  Data="{StaticResource BeerIcon}" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="{StaticResource HamburgerForegroundBrush}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="Gainsboro"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
